<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:id="@+id/layout_editGoalie"
	android:background="@drawable/background">

	<Spinner
			android:id="@+id/spinner_SelectGoalie"
	   		android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:layout_marginTop="75dp"
	   		android:layout_marginLeft="15dp">
   	</Spinner>
   	
	<TextView android:id="@+id/textFirstName"
    		android:textSize="18dp"
    		android:layout_height="wrap_content"
    		android:layout_width="wrap_content"
    		android:textColor="#000000"
    		android:text="First Name"
    		android:layout_marginLeft="15dp"
    		android:layout_below="@+id/spinner_SelectGoalie">
    </TextView>
    
    <EditText android:id="@+id/firstName"
    		android:layout_height="wrap_content"
    		android:layout_width="fill_parent"
		    android:inputType="textPersonName"
		    android:layout_below="@+id/textFirstName"
		    android:layout_marginLeft="15dp"
		    android:layout_marginRight="15dp">
		    <requestFocus></requestFocus>
    </EditText>
    
    <TextView android:id="@+id/textLastName"
    		android:textSize="18dp"
    		android:layout_height="wrap_content"
    		android:textColor="#000000"
    		android:text="Last Name"
    		android:layout_width="wrap_content"
    		android:layout_below="@+id/firstName"
    		android:layout_marginLeft="15dp"
    		android:layout_marginTop="10dp">
    </TextView>
    
    <EditText android:id="@+id/lastName"
    		android:layout_height="wrap_content"
    		android:layout_width="fill_parent"
		    android:inputType="textPersonName"
		    android:layout_below="@+id/textLastName"
		    android:layout_marginLeft="15dp"
		    android:layout_marginRight="15dp">
    </EditText>
    
    <TextView android:id="@+id/textAge"
    		android:textSize="18dp"
    		android:layout_height="wrap_content"
    		android:textColor="#000000"
    		android:text="Age:"
    		android:layout_width="wrap_content"
    		android:layout_below="@+id/lastName"
    		android:layout_marginLeft="15dp"
    		android:layout_marginTop="10dp">
    </TextView>
    
    <TextView android:id="@+id/textCatch"
    		android:textSize="18dp"
    		android:layout_height="wrap_content"
    		android:layout_width="wrap_content"
    		android:text="Glove:"
    		android:textColor="#000000"
    		android:layout_below="@+id/lastName"
    		android:layout_marginLeft="155dp"
    		android:layout_marginTop="10dp">
    </TextView>
    
    <Spinner android:id="@+id/ageSpinner"
    		android:layout_height="wrap_content"
    		android:layout_width="wrap_content"
    		android:layout_below="@+id/textAge"
    		android:layout_marginLeft="15dp">
    </Spinner>
    
    <Spinner android:id="@+id/gloveSpinner"
    		android:layout_height="wrap_content"
    		android:layout_width="wrap_content"
    		android:layout_below="@+id/textCatch"
    		android:layout_marginLeft="155dp">
    </Spinner>
    
    <Button android:id="@+id/btn_save"
    		android:text="Save"
    		android:layout_height="wrap_content"
    		android:layout_width="150dp"
    		android:layout_below="@+id/ageSpinner"
    		android:layout_marginTop="30dp"
    		android:layout_marginLeft="5dp">
    </Button>
    
    <Button android:id="@+id/btn_cancel"
    		android:text="Cancel"
    		android:layout_height="wrap_content"
    		android:layout_width="150dp"
    		android:layout_below="@+id/ageSpinner"
    		android:layout_marginTop="30dp"
    		android:layout_marginLeft="160dp">
    </Button>
    
</RelativeLayout>
