// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* nibAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 506}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	1D3623250D0F684500981E51 /* nibAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1131}}";
			sepNavSelRange = "{2591, 0}";
			sepNavVisRange = "{2260, 336}";
		};
	};
	1D6058900D05DD3D006BFB54 /* nib */ = {
		activeExec = 0;
		executables = (
			9541143A13EB595B00C40456 /* nib */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9541143A13EB595B00C40456 /* nib */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* nib */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* nib */,
		);
		codeSenseManager = 9541144513EB597B00C40456 /* Code sense */;
		executables = (
			9541143A13EB595B00C40456 /* nib */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					386,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334190939;
			PBXWorkspaceStateSaveDate = 334190939;
		};
		perUserProjectItems = {
			9541147513EB612D00C40456 /* PBXTextBookmark */ = 9541147513EB612D00C40456 /* PBXTextBookmark */;
			9541147813EB624F00C40456 /* PBXTextBookmark */ = 9541147813EB624F00C40456 /* PBXTextBookmark */;
			9541147913EB624F00C40456 /* PBXTextBookmark */ = 9541147913EB624F00C40456 /* PBXTextBookmark */;
			9541148713EB702B00C40456 /* PBXTextBookmark */ = 9541148713EB702B00C40456 /* PBXTextBookmark */;
			9541148813EB702B00C40456 /* PBXBookmark */ = 9541148813EB702B00C40456 /* PBXBookmark */;
			9541148913EB702B00C40456 /* PlistBookmark */ = 9541148913EB702B00C40456 /* PlistBookmark */;
		};
		sourceControlManager = 9541144413EB597B00C40456 /* Source Control */;
		userBuildSettings = {
		};
	};
	9541143A13EB595B00C40456 /* nib */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nib;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9541144413EB597B00C40456 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9541144513EB597B00C40456 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9541144A13EB5CA000C40456 /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 506}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	9541144B13EB5CA000C40456 /* ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 845}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{624, 919}";
		};
	};
	9541147513EB612D00C40456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* nibAppDelegate.h */;
		name = "nibAppDelegate.h: 20";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	9541147813EB624F00C40456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* nibAppDelegate.m */;
		name = "nibAppDelegate.m: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	9541147913EB624F00C40456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9541144A13EB5CA000C40456 /* ViewController.h */;
		name = "ViewController.h: 18";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	9541148713EB702B00C40456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9541144B13EB5CA000C40456 /* ViewController.m */;
		name = "ViewController.m: 35";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 919;
		vrLoc = 624;
	};
	9541148813EB702B00C40456 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* nib-Info.plist */;
	};
	9541148913EB702B00C40456 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* nib-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/MAC/nib/nib-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
}
