// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ViewControllerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 579}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	1D3623250D0F684500981E51 /* ViewControllerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1235}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 1460}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ViewController */ = {
		activeExec = 0;
		executables = (
			952A54F313D8F7C50056E015 /* ViewController */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 579}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 884}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{92, 1286}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 952A54F313D8F7C50056E015 /* ViewController */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ViewController */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ViewController */,
		);
		codeSenseManager = 952A54F813D8F7E40056E015 /* Code sense */;
		executables = (
			952A54F313D8F7C50056E015 /* ViewController */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					569,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332986309;
			PBXWorkspaceStateSaveDate = 332986309;
		};
		perUserProjectItems = {
			952A553113D90A3F0056E015 /* PBXTextBookmark */ = 952A553113D90A3F0056E015 /* PBXTextBookmark */;
			952A553213D90A3F0056E015 /* PBXTextBookmark */ = 952A553213D90A3F0056E015 /* PBXTextBookmark */;
			952A553313D90A3F0056E015 /* PBXTextBookmark */ = 952A553313D90A3F0056E015 /* PBXTextBookmark */;
			952A553413D90A3F0056E015 /* PBXTextBookmark */ = 952A553413D90A3F0056E015 /* PBXTextBookmark */;
			952A553513D90A3F0056E015 /* PBXTextBookmark */ = 952A553513D90A3F0056E015 /* PBXTextBookmark */;
			952A553613D90A3F0056E015 /* PBXTextBookmark */ = 952A553613D90A3F0056E015 /* PBXTextBookmark */;
			952A553713D90A3F0056E015 /* PBXTextBookmark */ = 952A553713D90A3F0056E015 /* PBXTextBookmark */;
			952A553813D90A3F0056E015 /* PlistBookmark */ = 952A553813D90A3F0056E015 /* PlistBookmark */;
			952A553913D90A3F0056E015 /* PlistBookmark */ = 952A553913D90A3F0056E015 /* PlistBookmark */;
		};
		sourceControlManager = 952A54F713D8F7E40056E015 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 579}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	952A54F313D8F7C50056E015 /* ViewController */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ViewController;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	952A54F713D8F7E40056E015 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	952A54F813D8F7E40056E015 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	952A550013D8FB9B0056E015 /* View.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 579}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	952A550113D8FB9B0056E015 /* View.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1365}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	952A553113D90A3F0056E015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	952A553213D90A3F0056E015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 952A550113D8FB9B0056E015 /* View.m */;
		name = "View.m: 21";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	952A553313D90A3F0056E015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 952A550013D8FB9B0056E015 /* View.h */;
		name = "View.h: 20";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	952A553413D90A3F0056E015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ViewController.h */;
		name = "ViewController.h: 18";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	952A553513D90A3F0056E015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 26";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 1286;
		vrLoc = 92;
	};
	952A553613D90A3F0056E015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ViewControllerAppDelegate.h */;
		name = "ViewControllerAppDelegate.h: 15";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	952A553713D90A3F0056E015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ViewControllerAppDelegate.m */;
		name = "ViewControllerAppDelegate.m: 24";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	952A553813D90A3F0056E015 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ViewController-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/MAC/ViewController/ViewController-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	952A553913D90A3F0056E015 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ViewController-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/MAC/ViewController/ViewController-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
}
