{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11560\viewh10460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 To cache files for Off-Live viewing\
You need to create a "(projectname).appcache"\
\
The .htaccess file sends the proper header files to the users device/web browser so the website will be cached onto their mobile device.\
\
YOU NEED TO ADD: <html lang="en" manifest="gallery.appcache"> IN YOUR HTML FILE\
\
If a file changes on your site it will still pull from cache. You will need to update our Manifest file (new time-stamp) for it to pull the files again from your live server.}