// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ButtonAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 552}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	1D3623250D0F684500981E51 /* ButtonAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1482}}";
			sepNavSelRange = "{1539, 0}";
			sepNavVisRange = "{254, 1284}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Button */ = {
		activeExec = 0;
		executables = (
			9513D2B813CFB2CB00C79C04 /* Button */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9513D2B813CFB2CB00C79C04 /* Button */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Button */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Button */,
		);
		codeSenseManager = 9513D2BD13CFB2EA00C79C04 /* Code sense */;
		executables = (
			9513D2B813CFB2CB00C79C04 /* Button */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					574,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332378827;
			PBXWorkspaceStateSaveDate = 332378827;
		};
		perUserProjectItems = {
			9513D33313CFC11F00C79C04 /* PBXTextBookmark */ = 9513D33313CFC11F00C79C04 /* PBXTextBookmark */;
			9513D33413CFC11F00C79C04 /* PBXTextBookmark */ = 9513D33413CFC11F00C79C04 /* PBXTextBookmark */;
			9513D33513CFC11F00C79C04 /* PBXTextBookmark */ = 9513D33513CFC11F00C79C04 /* PBXTextBookmark */;
			9513D33613CFC11F00C79C04 /* PBXTextBookmark */ = 9513D33613CFC11F00C79C04 /* PBXTextBookmark */;
			9513D33713CFC11F00C79C04 /* PBXTextBookmark */ = 9513D33713CFC11F00C79C04 /* PBXTextBookmark */;
			9513D33813CFC11F00C79C04 /* PBXTextBookmark */ = 9513D33813CFC11F00C79C04 /* PBXTextBookmark */;
		};
		sourceControlManager = 9513D2BC13CFB2EA00C79C04 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 552}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	9513D2B813CFB2CB00C79C04 /* Button */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Button;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9513D2BC13CFB2EA00C79C04 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9513D2BD13CFB2EA00C79C04 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9513D2BF13CFB3BB00C79C04 /* View.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 552}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	9513D2C013CFB3BB00C79C04 /* View.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 806}}";
			sepNavSelRange = "{1425, 0}";
			sepNavVisRange = "{274, 1213}";
		};
	};
	9513D33313CFC11F00C79C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	9513D33413CFC11F00C79C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ButtonAppDelegate.h */;
		name = "ButtonAppDelegate.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	9513D33513CFC11F00C79C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9513D2BF13CFB3BB00C79C04 /* View.h */;
		name = "View.h: 17";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	9513D33613CFC11F00C79C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ButtonAppDelegate.m */;
		name = "ButtonAppDelegate.m: 60";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1284;
		vrLoc = 254;
	};
	9513D33713CFC11F00C79C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9513D2C013CFB3BB00C79C04 /* View.m */;
		name = "View.m: 39";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1232;
		vrLoc = 215;
	};
	9513D33813CFC11F00C79C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9513D2C013CFB3BB00C79C04 /* View.m */;
		name = "View.m: 54";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 1213;
		vrLoc = 274;
	};
}
