// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Week_03_HomeworkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 639}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	1D3623250D0F684500981E51 /* Week_03_HomeworkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1170}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 1813}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Week-03-Homework */ = {
		activeExec = 0;
		executables = (
			240CC46C13B68928007DAA65 /* Week-03-Homework */,
		);
	};
	240CC46C13B68928007DAA65 /* Week-03-Homework */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Week-03-Homework";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	240CC47713B68939007DAA65 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	240CC47813B68939007DAA65 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	240CC4CD13B68DF8007DAA65 /* myView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	240CC4CE13B68DF8007DAA65 /* myView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1425}}";
			sepNavSelRange = "{1349, 0}";
			sepNavVisRange = "{588, 1429}";
			sepNavWindowFrame = "{{15, 414}, {1278, 999}}";
		};
	};
	240CC4DE13B68FF1007DAA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	240CC4DF13B68FF1007DAA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CD13B68DF8007DAA65 /* myView.h */;
		name = "myView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	240CC4E013B68FF1007DAA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Week_03_HomeworkAppDelegate.h */;
		name = "Week_03_HomeworkAppDelegate.h: 19";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	240CC4E113B68FF1007DAA65 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Week_03_Homework-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/michaelfenimore/Documents/nyu-iphone/Week-03-Homework/Week_03_Homework-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	240CC4E213B68FF1007DAA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Week_03_Homework_Prefix.pch */;
		name = "Week_03_Homework_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	240CC4E313B68FF1007DAA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Week_03_HomeworkAppDelegate.m */;
		name = "Week_03_HomeworkAppDelegate.m: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1741;
		vrLoc = 0;
	};
	240CC4E413B68FF1007DAA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Week_03_HomeworkAppDelegate.m */;
		name = "Week_03_HomeworkAppDelegate.m: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1741;
		vrLoc = 0;
	};
	243DEB8A13B7890C0051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Week_03_HomeworkAppDelegate.m */;
		name = "Week_03_HomeworkAppDelegate.m: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1813;
		vrLoc = 0;
	};
	243DEB8B13B7890C0051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Week_03_HomeworkAppDelegate.m */;
		name = "Week_03_HomeworkAppDelegate.m: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1813;
		vrLoc = 0;
	};
	243DEBD813B79C140051BE79 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'CGPathAddLinesToPoint'";
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 69;
		rType = 1;
	};
	243DEBD913B79C140051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 60";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 553;
		vrLoc = 1085;
	};
	243DEBE513B79C1E0051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 243DEBE613B79C1E0051BE79 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 30;
		vrLoc = 0;
	};
	243DEBE613B79C1E0051BE79 /* InfoPlist.strings */ = {
		isa = PBXFileReference;
		name = InfoPlist.strings;
		path = "/Users/michaelfenimore/Documents/nyu-iphone/Week-03-Homework/ja.lproj/InfoPlist.strings";
		sourceTree = "<absolute>";
	};
	243DEBE713B79C1E0051BE79 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Week_03_Homework-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/michaelfenimore/Documents/nyu-iphone/Week-03-Homework/Week_03_Homework-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	243DEBE813B79C1E0051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	243DEBE913B79C1E0051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Week_03_HomeworkAppDelegate.h */;
		name = "Week_03_HomeworkAppDelegate.h: 13";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	243DEBEA13B79C1E0051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Week_03_HomeworkAppDelegate.m */;
		name = "Week_03_HomeworkAppDelegate.m: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1813;
		vrLoc = 0;
	};
	243DEBEB13B79C1E0051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CD13B68DF8007DAA65 /* myView.h */;
		name = "myView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	243DEBEC13B79C1E0051BE79 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'CGPathAddLinesToPoint'";
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 69;
		rType = 1;
	};
	243DEBED13B79C1E0051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 57";
		rLen = 0;
		rLoc = 1966;
		rType = 0;
		vrLen = 1169;
		vrLoc = 419;
	};
	243DEBF813B79DFA0051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 69";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 1155;
		vrLoc = 852;
	};
	243DEBFD13B79E170051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 76";
		rLen = 0;
		rLoc = 2737;
		rType = 0;
		vrLen = 1154;
		vrLoc = 852;
	};
	243DEC0213B79E310051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 70";
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 1130;
		vrLoc = 852;
	};
	243DEC0713B79E6F0051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 71";
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 1145;
		vrLoc = 852;
	};
	243DEC0A13B79EB40051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 71";
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 1130;
		vrLoc = 852;
	};
	243DEC0F13B79ED70051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 70";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 1140;
		vrLoc = 852;
	};
	243DEC1213B79EF80051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 50";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 1140;
		vrLoc = 852;
	};
	243DEC1513B79F190051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 53";
		rLen = 0;
		rLoc = 1943;
		rType = 0;
		vrLen = 1142;
		vrLoc = 852;
	};
	243DEC1A13B79F810051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 52";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1185;
		vrLoc = 852;
	};
	243DEC1F13B79FC70051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 53";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 1203;
		vrLoc = 852;
	};
	243DEC2213B7A0250051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 70";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 1232;
		vrLoc = 852;
	};
	243DEC2513B7A0910051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 68";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 1189;
		vrLoc = 927;
	};
	243DEC2813B7A09F0051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 69";
		rLen = 0;
		rLoc = 2415;
		rType = 0;
		vrLen = 1189;
		vrLoc = 927;
	};
	243DEC2B13B7A0B20051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 69";
		rLen = 0;
		rLoc = 2415;
		rType = 0;
		vrLen = 1185;
		vrLoc = 927;
	};
	243DEC2E13B7A0C40051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 69";
		rLen = 0;
		rLoc = 2415;
		rType = 0;
		vrLen = 1191;
		vrLoc = 927;
	};
	243DEC3913B7A2C50051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 38";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1345;
		vrLoc = 84;
	};
	243DEC3E13B7A6190051BE79 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'myContext' undeclared (first use in this function)";
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 32;
		rType = 1;
	};
	243DEC3F13B7A6190051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 35";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1044;
		vrLoc = 422;
	};
	243DEC4013B7A6280051BE79 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'myContext' undeclared (first use in this function)";
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 32;
		rType = 1;
	};
	243DEC4113B7A6280051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 48";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1514;
		vrLoc = 192;
	};
	243DEC4413B7A67E0051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 35";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1329;
		vrLoc = 143;
	};
	243DEC4913B7A6A40051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 35";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1343;
		vrLoc = 143;
	};
	243DEC5013B7A7670051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 243DEC5113B7A7670051BE79 /* CGContext.h */;
		name = "CGContext.h: 760";
		rLen = 65;
		rLoc = 30455;
		rType = 0;
		vrLen = 1642;
		vrLoc = 29666;
	};
	243DEC5113B7A7670051BE79 /* CGContext.h */ = {
		isa = PBXFileReference;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	243DEC5213B7A7670051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 36";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1569;
		vrLoc = 234;
	};
	243DEC5313B7A7670051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 35";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1591;
		vrLoc = 234;
	};
	243DEC5C13B7A8350051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 35";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1468;
		vrLoc = 588;
	};
	243DEC5F13B7A8590051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 35";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1438;
		vrLoc = 167;
	};
	243DEC6413B7A8810051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 38";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1379;
		vrLoc = 640;
	};
	243DEC6B13B7A8CF0051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 35";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1462;
		vrLoc = 646;
	};
	243DEC6E13B7A9090051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 35";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1466;
		vrLoc = 646;
	};
	243DEC7013B7A9270051BE79 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible types in initialization";
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 32;
		rType = 1;
	};
	243DEC7113B7A9270051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 36";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1064;
		vrLoc = 422;
	};
	243DEC7213B7A9340051BE79 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 4 of 'CGContextShowTextAtPoint' from incompatible pointer type";
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 32;
		rType = 1;
	};
	243DEC7313B7A9340051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 36";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1466;
		vrLoc = 646;
	};
	243DEC8813B7AA3A0051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 38";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1394;
		vrLoc = 646;
	};
	243DEC8B13B7AA690051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 37";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1396;
		vrLoc = 646;
	};
	243DEC8E13B7AA800051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 37";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1395;
		vrLoc = 646;
	};
	243DEC9113B7AA8C0051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 37";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1395;
		vrLoc = 646;
	};
	243DEC9213B7AADF0051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 16";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	243DEC9913B7AB840051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 91";
		rLen = 0;
		rLoc = 2735;
		rType = 0;
		vrLen = 1212;
		vrLoc = 1519;
	};
	243DEC9C13B7AB9C0051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 89";
		rLen = 0;
		rLoc = 2706;
		rType = 0;
		vrLen = 1212;
		vrLoc = 1519;
	};
	243DEC9D13B7ABB00051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 86";
		rLen = 0;
		rLoc = 2584;
		rType = 0;
		vrLen = 1213;
		vrLoc = 1519;
	};
	243DECA213B7ABC40051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 88";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 1213;
		vrLoc = 1519;
	};
	243DECA713B7ABDC0051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 88";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1519;
	};
	243DECB313B7AD7E0051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 33";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 947;
		vrLoc = 422;
	};
	243DECB413B7AD8A0051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 43";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 1498;
		vrLoc = 422;
	};
	243DECB713B7AEE90051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 51";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1499;
		vrLoc = 547;
	};
	243DECBE13B7AF5A0051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 243DECBF13B7AF5A0051BE79 /* NSBundle.h */;
		name = "NSBundle.h: 119";
		rLen = 42;
		rLoc = 6045;
		rType = 0;
		vrLen = 2055;
		vrLoc = 4659;
	};
	243DECBF13B7AF5A0051BE79 /* NSBundle.h */ = {
		isa = PBXFileReference;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	243DECC013B7AF5A0051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 51";
		rLen = 17;
		rLoc = 1330;
		rType = 0;
		vrLen = 1458;
		vrLoc = 588;
	};
	243DECC113B7AF5A0051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 59";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 1429;
		vrLoc = 588;
	};
	243DECC213B7AF890051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 33";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 880;
		vrLoc = 419;
	};
	243DECC313B7AF8A0051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 59";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 1429;
		vrLoc = 588;
	};
	243DECD313B7AFE30051BE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 240CC4CE13B68DF8007DAA65 /* myView.m */;
		name = "myView.m: 51";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1429;
		vrLoc = 588;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 240CC46C13B68928007DAA65 /* Week-03-Homework */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Week-03-Homework */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Week-03-Homework */,
		);
		codeSenseManager = 240CC47813B68939007DAA65 /* Code sense */;
		executables = (
			240CC46C13B68928007DAA65 /* Week-03-Homework */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					696,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					808,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					768,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330795207;
			PBXWorkspaceStateSaveDate = 330795207;
		};
		perUserProjectItems = {
			240CC4DE13B68FF1007DAA65 = 240CC4DE13B68FF1007DAA65 /* PBXTextBookmark */;
			240CC4DF13B68FF1007DAA65 = 240CC4DF13B68FF1007DAA65 /* PBXTextBookmark */;
			240CC4E013B68FF1007DAA65 = 240CC4E013B68FF1007DAA65 /* PBXTextBookmark */;
			240CC4E113B68FF1007DAA65 = 240CC4E113B68FF1007DAA65 /* PlistBookmark */;
			240CC4E213B68FF1007DAA65 = 240CC4E213B68FF1007DAA65 /* PBXTextBookmark */;
			240CC4E313B68FF1007DAA65 = 240CC4E313B68FF1007DAA65 /* PBXTextBookmark */;
			240CC4E413B68FF1007DAA65 = 240CC4E413B68FF1007DAA65 /* PBXTextBookmark */;
			243DEB8A13B7890C0051BE79 /* PBXTextBookmark */ = 243DEB8A13B7890C0051BE79 /* PBXTextBookmark */;
			243DEB8B13B7890C0051BE79 /* PBXTextBookmark */ = 243DEB8B13B7890C0051BE79 /* PBXTextBookmark */;
			243DEBD813B79C140051BE79 /* XCBuildMessageTextBookmark */ = 243DEBD813B79C140051BE79 /* XCBuildMessageTextBookmark */;
			243DEBD913B79C140051BE79 /* PBXTextBookmark */ = 243DEBD913B79C140051BE79 /* PBXTextBookmark */;
			243DEBE513B79C1E0051BE79 /* PBXTextBookmark */ = 243DEBE513B79C1E0051BE79 /* PBXTextBookmark */;
			243DEBE713B79C1E0051BE79 /* PlistBookmark */ = 243DEBE713B79C1E0051BE79 /* PlistBookmark */;
			243DEBE813B79C1E0051BE79 /* PBXTextBookmark */ = 243DEBE813B79C1E0051BE79 /* PBXTextBookmark */;
			243DEBE913B79C1E0051BE79 /* PBXTextBookmark */ = 243DEBE913B79C1E0051BE79 /* PBXTextBookmark */;
			243DEBEA13B79C1E0051BE79 /* PBXTextBookmark */ = 243DEBEA13B79C1E0051BE79 /* PBXTextBookmark */;
			243DEBEB13B79C1E0051BE79 /* PBXTextBookmark */ = 243DEBEB13B79C1E0051BE79 /* PBXTextBookmark */;
			243DEBEC13B79C1E0051BE79 /* XCBuildMessageTextBookmark */ = 243DEBEC13B79C1E0051BE79 /* XCBuildMessageTextBookmark */;
			243DEBED13B79C1E0051BE79 /* PBXTextBookmark */ = 243DEBED13B79C1E0051BE79 /* PBXTextBookmark */;
			243DEBF813B79DFA0051BE79 /* PBXTextBookmark */ = 243DEBF813B79DFA0051BE79 /* PBXTextBookmark */;
			243DEBFD13B79E170051BE79 /* PBXTextBookmark */ = 243DEBFD13B79E170051BE79 /* PBXTextBookmark */;
			243DEC0213B79E310051BE79 /* PBXTextBookmark */ = 243DEC0213B79E310051BE79 /* PBXTextBookmark */;
			243DEC0713B79E6F0051BE79 /* PBXTextBookmark */ = 243DEC0713B79E6F0051BE79 /* PBXTextBookmark */;
			243DEC0A13B79EB40051BE79 /* PBXTextBookmark */ = 243DEC0A13B79EB40051BE79 /* PBXTextBookmark */;
			243DEC0F13B79ED70051BE79 /* PBXTextBookmark */ = 243DEC0F13B79ED70051BE79 /* PBXTextBookmark */;
			243DEC1213B79EF80051BE79 /* PBXTextBookmark */ = 243DEC1213B79EF80051BE79 /* PBXTextBookmark */;
			243DEC1513B79F190051BE79 /* PBXTextBookmark */ = 243DEC1513B79F190051BE79 /* PBXTextBookmark */;
			243DEC1A13B79F810051BE79 /* PBXTextBookmark */ = 243DEC1A13B79F810051BE79 /* PBXTextBookmark */;
			243DEC1F13B79FC70051BE79 /* PBXTextBookmark */ = 243DEC1F13B79FC70051BE79 /* PBXTextBookmark */;
			243DEC2213B7A0250051BE79 /* PBXTextBookmark */ = 243DEC2213B7A0250051BE79 /* PBXTextBookmark */;
			243DEC2513B7A0910051BE79 /* PBXTextBookmark */ = 243DEC2513B7A0910051BE79 /* PBXTextBookmark */;
			243DEC2813B7A09F0051BE79 /* PBXTextBookmark */ = 243DEC2813B7A09F0051BE79 /* PBXTextBookmark */;
			243DEC2B13B7A0B20051BE79 /* PBXTextBookmark */ = 243DEC2B13B7A0B20051BE79 /* PBXTextBookmark */;
			243DEC2E13B7A0C40051BE79 /* PBXTextBookmark */ = 243DEC2E13B7A0C40051BE79 /* PBXTextBookmark */;
			243DEC3913B7A2C50051BE79 /* PBXTextBookmark */ = 243DEC3913B7A2C50051BE79 /* PBXTextBookmark */;
			243DEC3E13B7A6190051BE79 /* XCBuildMessageTextBookmark */ = 243DEC3E13B7A6190051BE79 /* XCBuildMessageTextBookmark */;
			243DEC3F13B7A6190051BE79 /* PBXTextBookmark */ = 243DEC3F13B7A6190051BE79 /* PBXTextBookmark */;
			243DEC4013B7A6280051BE79 /* XCBuildMessageTextBookmark */ = 243DEC4013B7A6280051BE79 /* XCBuildMessageTextBookmark */;
			243DEC4113B7A6280051BE79 /* PBXTextBookmark */ = 243DEC4113B7A6280051BE79 /* PBXTextBookmark */;
			243DEC4413B7A67E0051BE79 /* PBXTextBookmark */ = 243DEC4413B7A67E0051BE79 /* PBXTextBookmark */;
			243DEC4913B7A6A40051BE79 /* PBXTextBookmark */ = 243DEC4913B7A6A40051BE79 /* PBXTextBookmark */;
			243DEC5013B7A7670051BE79 /* PBXTextBookmark */ = 243DEC5013B7A7670051BE79 /* PBXTextBookmark */;
			243DEC5213B7A7670051BE79 /* PBXTextBookmark */ = 243DEC5213B7A7670051BE79 /* PBXTextBookmark */;
			243DEC5313B7A7670051BE79 /* PBXTextBookmark */ = 243DEC5313B7A7670051BE79 /* PBXTextBookmark */;
			243DEC5C13B7A8350051BE79 /* PBXTextBookmark */ = 243DEC5C13B7A8350051BE79 /* PBXTextBookmark */;
			243DEC5F13B7A8590051BE79 /* PBXTextBookmark */ = 243DEC5F13B7A8590051BE79 /* PBXTextBookmark */;
			243DEC6413B7A8810051BE79 /* PBXTextBookmark */ = 243DEC6413B7A8810051BE79 /* PBXTextBookmark */;
			243DEC6B13B7A8CF0051BE79 /* PBXTextBookmark */ = 243DEC6B13B7A8CF0051BE79 /* PBXTextBookmark */;
			243DEC6E13B7A9090051BE79 /* PBXTextBookmark */ = 243DEC6E13B7A9090051BE79 /* PBXTextBookmark */;
			243DEC7013B7A9270051BE79 /* XCBuildMessageTextBookmark */ = 243DEC7013B7A9270051BE79 /* XCBuildMessageTextBookmark */;
			243DEC7113B7A9270051BE79 /* PBXTextBookmark */ = 243DEC7113B7A9270051BE79 /* PBXTextBookmark */;
			243DEC7213B7A9340051BE79 /* XCBuildMessageTextBookmark */ = 243DEC7213B7A9340051BE79 /* XCBuildMessageTextBookmark */;
			243DEC7313B7A9340051BE79 /* PBXTextBookmark */ = 243DEC7313B7A9340051BE79 /* PBXTextBookmark */;
			243DEC8813B7AA3A0051BE79 /* PBXTextBookmark */ = 243DEC8813B7AA3A0051BE79 /* PBXTextBookmark */;
			243DEC8B13B7AA690051BE79 /* PBXTextBookmark */ = 243DEC8B13B7AA690051BE79 /* PBXTextBookmark */;
			243DEC8E13B7AA800051BE79 /* PBXTextBookmark */ = 243DEC8E13B7AA800051BE79 /* PBXTextBookmark */;
			243DEC9113B7AA8C0051BE79 /* PBXTextBookmark */ = 243DEC9113B7AA8C0051BE79 /* PBXTextBookmark */;
			243DEC9213B7AADF0051BE79 /* PBXTextBookmark */ = 243DEC9213B7AADF0051BE79 /* PBXTextBookmark */;
			243DEC9913B7AB840051BE79 /* PBXTextBookmark */ = 243DEC9913B7AB840051BE79 /* PBXTextBookmark */;
			243DEC9C13B7AB9C0051BE79 /* PBXTextBookmark */ = 243DEC9C13B7AB9C0051BE79 /* PBXTextBookmark */;
			243DEC9D13B7ABB00051BE79 /* PBXTextBookmark */ = 243DEC9D13B7ABB00051BE79 /* PBXTextBookmark */;
			243DECA213B7ABC40051BE79 /* PBXTextBookmark */ = 243DECA213B7ABC40051BE79 /* PBXTextBookmark */;
			243DECA713B7ABDC0051BE79 /* PBXTextBookmark */ = 243DECA713B7ABDC0051BE79 /* PBXTextBookmark */;
			243DECB313B7AD7E0051BE79 /* PBXTextBookmark */ = 243DECB313B7AD7E0051BE79 /* PBXTextBookmark */;
			243DECB413B7AD8A0051BE79 /* PBXTextBookmark */ = 243DECB413B7AD8A0051BE79 /* PBXTextBookmark */;
			243DECB713B7AEE90051BE79 /* PBXTextBookmark */ = 243DECB713B7AEE90051BE79 /* PBXTextBookmark */;
			243DECBE13B7AF5A0051BE79 /* PBXTextBookmark */ = 243DECBE13B7AF5A0051BE79 /* PBXTextBookmark */;
			243DECC013B7AF5A0051BE79 /* PBXTextBookmark */ = 243DECC013B7AF5A0051BE79 /* PBXTextBookmark */;
			243DECC113B7AF5A0051BE79 /* PBXTextBookmark */ = 243DECC113B7AF5A0051BE79 /* PBXTextBookmark */;
			243DECC213B7AF890051BE79 /* PBXTextBookmark */ = 243DECC213B7AF890051BE79 /* PBXTextBookmark */;
			243DECC313B7AF8A0051BE79 /* PBXTextBookmark */ = 243DECC313B7AF8A0051BE79 /* PBXTextBookmark */;
			243DECD313B7AFE30051BE79 /* PBXTextBookmark */ = 243DECD313B7AFE30051BE79 /* PBXTextBookmark */;
		};
		sourceControlManager = 240CC47713B68939007DAA65 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 639}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	32CA4F630368D1EE00C91783 /* Week_03_Homework_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
}
