<!doctype html>
<html lang="en">
	<head>
		<title>untitled document</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0" />
		<style>
			* {margin:0; padding:0;}
			html,
			body {width: 100%; height: 100%;}
			html {display: table;}
			body {display: table-cell; vertical-align: middle;}
			.loading {
				width:50px;
				height:50px;
				margin: 0 auto;
				border:8px solid red;
				border-radius:33px;
				border-left-color:transparent;
				position:relative;
				}
			.loading:before {
				content: '';
				position:absolute;
				border-top:10px solid red;
				border-left:10px solid transparent;
				border-right:10px solid transparent;
				-webkit-transform: rotate(45deg) translate(-4px, 4px);
			}
			.loading.spinning {
				-webkit-animation-name: spinning;
				-webkit-animation-iteration-count: 5;
				-webkit-animation-duration: .85s;
				-webkit-animation-timing-function: linear;
				}
				
			@-webkit-keyframes spinning {
				from {
					-webkit-transform:rotate(0);
				}
				/*
				25% {
					}
				50% {
					}
				*/
				to {
					-webkit-transform:rotate(-360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="loading spinning"></div>
	</body>
</html>