<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>CSS3 card flip</title>
		<style>
			* {padding:0;margin:0;}
			body {font: 1em sans-serif;}
			.card .content {
				font: bold 1.25em Arial;
				line-height: 460px;
				text-align: center;
			}
			#stage {
				width:320px;
				height:460px;
				margin:75px auto 0;
				-webkit-perspective:700;
				}
			.card {
				width:320px;
				height:460px;
				position:relative;
				-webkit-transform-style:preserve-3d;
				-webkit-transition: -webkit-transform 2s;
				
				/* -webkit-transform-origin: 100% 50% this is used in conjunctin with the
					-webkit-transform: translateX(-100%) rotateY(-180deg); below in the .card.flip*/
				}
			.card .face {
				position: absolute;
				top:0;
				left:0;
				width: 100%;
				height:100%;
				-webkit-backface-visibility:hidden;
				}
			.card .front {color:#000;
				background:#c5ccd4;
			}
			.card .back {color:#fff;
				background:#2d3642;
				-webkit-transform:rotateY(180deg);
			}
			.card.flip {
				-webkit-transform: /*translateX(-100%)*/ rotateY(-180deg);
				}
		</style>
	</head>
	<body>
		<div id="stage">
			<div class="card">
				<div id="frontside" class="front face">
					<div class="content">Front Side</div>
				</div>
				<div id="backside" class="back face">
					<div class="content">Back Side</div>
				</div>
			</div>
		</div>
		<script>
			var card = document.querySelector('#stage .card');
			card.addEventListener('click', function () {
				this.className = this.className == 'card' ? 'card flip' : 'card';
			}, false);
		</script>
	</body>
</html>
