<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Exercise: Media Query</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0;" />
		<style>
			body { font: 1em sans-serif; }
			ul { list-style: none; padding: 0; margin: 0 0 0 10px;}
			li {
				line-height: 1.5;
				padding-left: 20px;
				background-position: left center;
				background-repeat: no-repeat;
				margin-bottom: 10px;
			}
			#apple {
				background-image: url(../images/apple_16.png);
			}
			#google {
				background-image: url(../images/google_16.png);
			}
			#twitter {
				background-image: url(../images/twitter_16.png);
			}
			#facebook {
				background-image: url(../images/facebook_16.png);
			}
			#yahoo {
				background-image: url(../images/yahoo_16.png);
			}
		</style>
	</head>
	<body>
		<ul>
			<li id="apple">Apple</li>
			<li id="google">Google</li>
			<li id="twitter">Twitter</li>
			<li id="facebook">Facebook</li>
			<li id="yahoo">Yahoo</li>
		</ul>
		
	</body>
</html>
