<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>CSS 3 Transforms</title>
		<style>
			body {font:1em sans-serif;}
			.box {
				width: 300px;
				height: 300px;
				border: 5px dashed red;
				margin: 50px auto;
			}
			.box > div {
				background: rgba(0,0,0,.5);
				color: #fff;
				width: 100%;
				height: 100%;
				text-align: center;
				line-height: 300px;
			}
			/*	The ">" symbol means the immediate child combinator (immediate descendant)
				the "+" symbol means the immediate "next" sibling. Usefull if there are repeated tags
				within a structure. It would only grab the first child tag: (div + p)
			*/
			
			#a {
				-webkit-perspective:600;
				}
			
			#a > div {
				/* When you rotate an image, the axis ALSO rotates. */
				-webkit-transform: rotate(45deg);
				/* -webkit-border-radius: 150px; */
			}

			#b > div {
				-webkit-transform: translate(-30px, 20px);
			}

			#c > div {
				-webkit-transform: scale(1.5, .75);
			}

			#d > div {
				-webkit-transform: skewX(15deg);
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="a" class="box">
				<div> rotate(45deg) </div>
			</div>
			<div id="b" class="box">
				<div> translate(-30px, 20px) </div>
			</div>
			<div id="c" class="box">

				<div> scale(2, 1.25)</div>
			</div>
			<div id="d" class="box">
				<div> skewX(45deg)</div>
			</div>
		</div>
	</body>
</html>
