<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>iPhone Wallpaper</title>
		<style>
			* {padding:0;margin:0}
			html {min-height: 100%;}
			html {
			background-color:#c5ccd4;
			background-image:
				-webkit-gradient(linear, left bottom, right top,
				/*
				from(rgba(193,204,210,0)),
				color-stop(.4, rgba(193,204,210,0)),
				color-stop(.4, rgba(255,255,255,1)),
				color-stop(.6, rgba(255,255,255,1)),
				color-stop(.6, rgba(193,204,210,0)),
				to(rgba(193,204,210,0)) 
				Or the Code below can be used*/
				from(transparent),
				color-stop(.45, transparent),
				color-stop(.45, #fff),
				color-stop(.55, #fff),
				color-stop(.55, transparent),
				to(transparent)
				),
				-webkit-gradient(linear, left top, right bottom,
				from(rgba(193,204,210,0)),
				color-stop(.45, rgba(193,204,210,0)),
				color-stop(.45, rgba(255,255,255,1)),
				color-stop(.55, rgba(255,255,255,1)),
				color-stop(.55, rgba(193,204,210,0)),
				to(rgba(193,204,210,0))
				);
				-webkit-background-size: 30px 30px;
			}
		</style>
	</head>
	<body>
    <!-- HOMEWORK: Add Alpha channels to create a criss-cross rgba(193,204,210,1)*/  -->
	</body>
</html>
