// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NavigateAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 299}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{45, 376}";
		};
	};
	1D3623250D0F684500981E51 /* NavigateAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1079}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{147, 484}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Navigate */ = {
		activeExec = 0;
		executables = (
			3E1C244411E013AF00627CED /* Navigate */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3E1C244411E013AF00627CED /* Navigate */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Navigate */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Navigate */,
		);
		breakpoints = (
		);
		codeSenseManager = 3E1C245111E013BD00627CED /* Code sense */;
		executables = (
			3E1C244411E013AF00627CED /* Navigate */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299932516;
			PBXWorkspaceStateSaveDate = 299932516;
		};
		perUserProjectItems = {
			3E1C246811E01A9000627CED = 3E1C246811E01A9000627CED /* PBXTextBookmark */;
			3E1C246911E01A9000627CED = 3E1C246911E01A9000627CED /* PBXTextBookmark */;
			3E1C247E11E01C3200627CED = 3E1C247E11E01C3200627CED /* PlistBookmark */;
			3E1C247F11E01C3200627CED = 3E1C247F11E01C3200627CED /* PBXTextBookmark */;
			3E1C248011E01C3200627CED = 3E1C248011E01C3200627CED /* PBXTextBookmark */;
			3E1C248111E01C3200627CED = 3E1C248111E01C3200627CED /* PBXTextBookmark */;
			3E1C248211E01C3200627CED = 3E1C248211E01C3200627CED /* PBXTextBookmark */;
			3E1C248311E01C3200627CED = 3E1C248311E01C3200627CED /* PBXTextBookmark */;
			3E1C248411E01C3200627CED = 3E1C248411E01C3200627CED /* PBXTextBookmark */;
			3E1C248511E01C3200627CED = 3E1C248511E01C3200627CED /* PBXTextBookmark */;
			3E1C248611E01C3200627CED = 3E1C248611E01C3200627CED /* PBXTextBookmark */;
			3E1C249311E01C9F00627CED = 3E1C249311E01C9F00627CED /* PBXTextBookmark */;
			3E1C249411E01C9F00627CED = 3E1C249411E01C9F00627CED /* PBXTextBookmark */;
			3E1C249511E01C9F00627CED = 3E1C249511E01C9F00627CED /* PBXTextBookmark */;
			3E1C249611E01C9F00627CED = 3E1C249611E01C9F00627CED /* PBXTextBookmark */;
			3E1C249711E01C9F00627CED = 3E1C249711E01C9F00627CED /* PBXTextBookmark */;
			3E1C249811E01C9F00627CED = 3E1C249811E01C9F00627CED /* PBXTextBookmark */;
			3E1C24A011E01DCB00627CED = 3E1C24A011E01DCB00627CED /* PBXTextBookmark */;
			3E1C24A111E01DCB00627CED = 3E1C24A111E01DCB00627CED /* PBXTextBookmark */;
			3E1C24A211E01DCB00627CED = 3E1C24A211E01DCB00627CED /* PBXTextBookmark */;
			3E1C24A311E01DCB00627CED = 3E1C24A311E01DCB00627CED /* PBXTextBookmark */;
			3E1C24A411E01DCB00627CED = 3E1C24A411E01DCB00627CED /* PBXTextBookmark */;
			3E1C24A711E01DE000627CED = 3E1C24A711E01DE000627CED /* PBXTextBookmark */;
			3E1C24A811E01DE000627CED = 3E1C24A811E01DE000627CED /* PBXTextBookmark */;
			3E1C24A911E01DE000627CED = 3E1C24A911E01DE000627CED /* PBXTextBookmark */;
			3E1C24B411E01E3300627CED = 3E1C24B411E01E3300627CED /* PBXTextBookmark */;
			3E1C24B511E01E3300627CED = 3E1C24B511E01E3300627CED /* PBXTextBookmark */;
			3E1C24BA11E01E9500627CED = 3E1C24BA11E01E9500627CED /* PBXTextBookmark */;
			3E1C24BE11E01F8C00627CED = 3E1C24BE11E01F8C00627CED /* PBXTextBookmark */;
			3E1C24BF11E01F8C00627CED = 3E1C24BF11E01F8C00627CED /* PBXTextBookmark */;
			3E1C24C011E01F8C00627CED = 3E1C24C011E01F8C00627CED /* PBXTextBookmark */;
			3E1C24C111E01F8C00627CED = 3E1C24C111E01F8C00627CED /* PBXTextBookmark */;
			3E1C24C211E01F8C00627CED = 3E1C24C211E01F8C00627CED /* PBXTextBookmark */;
			3E1C24C311E01F8C00627CED = 3E1C24C311E01F8C00627CED /* PBXTextBookmark */;
			3E1C24C811E01FE500627CED = 3E1C24C811E01FE500627CED /* PBXTextBookmark */;
			3E1C24C911E01FE500627CED = 3E1C24C911E01FE500627CED /* PBXTextBookmark */;
			3E1C24CA11E01FE500627CED = 3E1C24CA11E01FE500627CED /* PBXTextBookmark */;
			3E1C24CD11E0201900627CED = 3E1C24CD11E0201900627CED /* PBXTextBookmark */;
			3E1C24CE11E0201900627CED = 3E1C24CE11E0201900627CED /* PBXTextBookmark */;
			3E1C24CF11E0201900627CED = 3E1C24CF11E0201900627CED /* PBXTextBookmark */;
			3E1C24D211E0205A00627CED = 3E1C24D211E0205A00627CED /* PBXTextBookmark */;
			3E1C24D511E0206800627CED = 3E1C24D511E0206800627CED /* PBXTextBookmark */;
			3E1C24D811E0207C00627CED = 3E1C24D811E0207C00627CED /* PBXTextBookmark */;
			3E1C24DB11E0208700627CED = 3E1C24DB11E0208700627CED /* PBXTextBookmark */;
			3E1C24DE11E020AB00627CED = 3E1C24DE11E020AB00627CED /* PBXTextBookmark */;
			3E1C24F311E0243300627CED = 3E1C24F311E0243300627CED /* PBXTextBookmark */;
			3E1C24F411E0243300627CED = 3E1C24F411E0243300627CED /* PBXTextBookmark */;
			3E1C24F511E0243300627CED = 3E1C24F511E0243300627CED /* PBXTextBookmark */;
			3E1C24F611E0243300627CED = 3E1C24F611E0243300627CED /* PBXTextBookmark */;
			3E1C24F711E0243300627CED = 3E1C24F711E0243300627CED /* PBXTextBookmark */;
			3E1C24F811E0243300627CED = 3E1C24F811E0243300627CED /* PBXTextBookmark */;
			3E1C24F911E0243300627CED = 3E1C24F911E0243300627CED /* PBXTextBookmark */;
			3E1C24FC11E024B600627CED = 3E1C24FC11E024B600627CED /* PBXTextBookmark */;
			3E1C24FD11E024B600627CED = 3E1C24FD11E024B600627CED /* PBXTextBookmark */;
			3E1C250011E0251900627CED = 3E1C250011E0251900627CED /* PBXTextBookmark */;
			3E1C250111E0251900627CED = 3E1C250111E0251900627CED /* PBXTextBookmark */;
			3E1C250C11E0263E00627CED = 3E1C250C11E0263E00627CED /* PBXTextBookmark */;
			3E1C250D11E0263E00627CED = 3E1C250D11E0263E00627CED /* PBXTextBookmark */;
			3E1C251011E0265000627CED = 3E1C251011E0265000627CED /* PBXTextBookmark */;
			3E1C251311E0265900627CED = 3E1C251311E0265900627CED /* PBXTextBookmark */;
			3E1C251611E0266600627CED = 3E1C251611E0266600627CED /* PBXTextBookmark */;
			3E1C251911E0269C00627CED = 3E1C251911E0269C00627CED /* PBXTextBookmark */;
			3E1C251C11E026A300627CED = 3E1C251C11E026A300627CED /* PBXTextBookmark */;
			3E1C251F11E027C400627CED = 3E1C251F11E027C400627CED /* PBXTextBookmark */;
			3E1C252011E027C400627CED = 3E1C252011E027C400627CED /* PBXTextBookmark */;
			3E1C252111E027C400627CED = 3E1C252111E027C400627CED /* PBXTextBookmark */;
			3E1C252211E027C400627CED = 3E1C252211E027C400627CED /* PBXTextBookmark */;
			3E1C252311E027C400627CED = 3E1C252311E027C400627CED /* PBXTextBookmark */;
			3E1C252611E0282900627CED = 3E1C252611E0282900627CED /* PBXTextBookmark */;
			3E1C252911E0284300627CED = 3E1C252911E0284300627CED /* PBXTextBookmark */;
			3E1C252C11E0286F00627CED = 3E1C252C11E0286F00627CED /* PBXTextBookmark */;
			3E1C252F11E0289F00627CED = 3E1C252F11E0289F00627CED /* PBXTextBookmark */;
			3E1C253211E028CA00627CED = 3E1C253211E028CA00627CED /* PBXTextBookmark */;
			3E1C253511E028DE00627CED = 3E1C253511E028DE00627CED /* PBXTextBookmark */;
			3E6B23AF11E09B6D00A3A037 /* PBXTextBookmark */ = 3E6B23AF11E09B6D00A3A037 /* PBXTextBookmark */;
			3E6B23B511E09CA800A3A037 /* PBXTextBookmark */ = 3E6B23B511E09CA800A3A037 /* PBXTextBookmark */;
			3E6B23B611E09CA800A3A037 /* PBXTextBookmark */ = 3E6B23B611E09CA800A3A037 /* PBXTextBookmark */;
			3E6B23B711E09CA800A3A037 /* PBXTextBookmark */ = 3E6B23B711E09CA800A3A037 /* PBXTextBookmark */;
			3E6B23B811E09CDC00A3A037 /* PBXTextBookmark */ = 3E6B23B811E09CDC00A3A037 /* PBXTextBookmark */;
			3E6B23C111E09D8C00A3A037 /* PBXTextBookmark */ = 3E6B23C111E09D8C00A3A037 /* PBXTextBookmark */;
			3E6B23C211E09D8C00A3A037 /* PBXTextBookmark */ = 3E6B23C211E09D8C00A3A037 /* PBXTextBookmark */;
			3E6B23C311E09D8C00A3A037 /* PBXTextBookmark */ = 3E6B23C311E09D8C00A3A037 /* PBXTextBookmark */;
			3E6B23C711E09E0200A3A037 /* PBXTextBookmark */ = 3E6B23C711E09E0200A3A037 /* PBXTextBookmark */;
			3E6B23CA11E09E8800A3A037 /* PBXTextBookmark */ = 3E6B23CA11E09E8800A3A037 /* PBXTextBookmark */;
			3E6B23CD11E09F5F00A3A037 /* PBXTextBookmark */ = 3E6B23CD11E09F5F00A3A037 /* PBXTextBookmark */;
			3E6B23D011E09F7800A3A037 /* PBXTextBookmark */ = 3E6B23D011E09F7800A3A037 /* PBXTextBookmark */;
			3E6B23D911E09FD600A3A037 /* PBXTextBookmark */ = 3E6B23D911E09FD600A3A037 /* PBXTextBookmark */;
			3E6B23DA11E09FD600A3A037 /* PBXTextBookmark */ = 3E6B23DA11E09FD600A3A037 /* PBXTextBookmark */;
			3E6B23DB11E09FD600A3A037 /* PBXTextBookmark */ = 3E6B23DB11E09FD600A3A037 /* PBXTextBookmark */;
			3E6B23DE11E0A00400A3A037 /* PBXTextBookmark */ = 3E6B23DE11E0A00400A3A037 /* PBXTextBookmark */;
			3E6B23DF11E0A00400A3A037 /* PBXTextBookmark */ = 3E6B23DF11E0A00400A3A037 /* PBXTextBookmark */;
			3E6B23E211E0A06000A3A037 /* PBXTextBookmark */ = 3E6B23E211E0A06000A3A037 /* PBXTextBookmark */;
			3E6B23E311E0A06000A3A037 /* PBXTextBookmark */ = 3E6B23E311E0A06000A3A037 /* PBXTextBookmark */;
			3E6B23E611E0A07100A3A037 /* PBXTextBookmark */ = 3E6B23E611E0A07100A3A037 /* PBXTextBookmark */;
			3E6B23E911E0A96000A3A037 /* PBXTextBookmark */ = 3E6B23E911E0A96000A3A037 /* PBXTextBookmark */;
			3E6B23EA11E0A96000A3A037 /* PBXTextBookmark */ = 3E6B23EA11E0A96000A3A037 /* PBXTextBookmark */;
			3E6B23EB11E0A96000A3A037 /* PBXTextBookmark */ = 3E6B23EB11E0A96000A3A037 /* PBXTextBookmark */;
			3E6B23EC11E0A96000A3A037 /* PBXTextBookmark */ = 3E6B23EC11E0A96000A3A037 /* PBXTextBookmark */;
			3E6B23ED11E0A96000A3A037 /* PBXTextBookmark */ = 3E6B23ED11E0A96000A3A037 /* PBXTextBookmark */;
			3E6B23F011E0A9CD00A3A037 /* PBXTextBookmark */ = 3E6B23F011E0A9CD00A3A037 /* PBXTextBookmark */;
			3E6B23F111E0A9CD00A3A037 /* PBXTextBookmark */ = 3E6B23F111E0A9CD00A3A037 /* PBXTextBookmark */;
			3E6B23F211E0A9CD00A3A037 /* PBXTextBookmark */ = 3E6B23F211E0A9CD00A3A037 /* PBXTextBookmark */;
		};
		sourceControlManager = 3E1C245011E013BD00627CED /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 221}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	3E1C244411E013AF00627CED /* Navigate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Navigate;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3E1C245011E013BD00627CED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3E1C245111E013BD00627CED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3E1C245811E016DB00627CED /* StationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	3E1C245911E016DB00627CED /* StationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1079}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{237, 587}";
		};
	};
	3E1C245F11E017D200627CED /* StationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 245}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	3E1C246011E017D200627CED /* StationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 897}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{357, 406}";
		};
	};
	3E1C246811E01A9000627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "StationView: No such file or directory";
		fRef = 3E1C245911E016DB00627CED /* StationController.m */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	3E1C246911E01A9000627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C245911E016DB00627CED /* StationController.m */;
		name = "StationController.m: 10";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 313;
		vrLoc = 31;
	};
	3E1C247E11E01C3200627CED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Navigate-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/ann_mcde/Desktop/Navigate/Navigate-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3E1C247F11E01C3200627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	3E1C248011E01C3200627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C245F11E017D200627CED /* StationView.h */;
		name = "StationView.h: 16";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	3E1C248111E01C3200627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C245811E016DB00627CED /* StationController.h */;
		name = "StationController.h: 18";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	3E1C248211E01C3200627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C245911E016DB00627CED /* StationController.m */;
		name = "StationController.m: 36";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 606;
		vrLoc = 693;
	};
	3E1C248311E01C3200627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavigateAppDelegate.h */;
		name = "NavigateAppDelegate.h: 18";
		rLen = 21;
		rLoc = 336;
		rType = 0;
		vrLen = 413;
		vrLoc = 3;
	};
	3E1C248411E01C3200627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavigateAppDelegate.m */;
		name = "NavigateAppDelegate.m: 61";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 293;
		vrLoc = 1378;
	};
	3E1C248511E01C3200627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'LevelController'";
		fRef = 3E1C246011E017D200627CED /* StationView.m */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	3E1C248611E01C3200627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C246011E017D200627CED /* StationView.m */;
		name = "StationView.m: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 503;
		vrLoc = 37;
	};
	3E1C249311E01C9F00627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C246011E017D200627CED /* StationView.m */;
		name = "StationView.m: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 541;
		vrLoc = 37;
	};
	3E1C249411E01C9F00627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C245911E016DB00627CED /* StationController.m */;
		name = "StationController.m: 36";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 381;
		vrLoc = 149;
	};
	3E1C249511E01C9F00627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C245811E016DB00627CED /* StationController.h */;
		name = "StationController.h: 18";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	3E1C249611E01C9F00627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavigateAppDelegate.h */;
		name = "NavigateAppDelegate.h: 18";
		rLen = 21;
		rLoc = 336;
		rType = 0;
		vrLen = 377;
		vrLoc = 45;
	};
	3E1C249711E01C9F00627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavigateAppDelegate.m */;
		name = "NavigateAppDelegate.m: 61";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 439;
		vrLoc = 575;
	};
	3E1C249811E01C9F00627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavigateAppDelegate.m */;
		name = "NavigateAppDelegate.m: 61";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 385;
		vrLoc = 575;
	};
	3E1C24A011E01DCB00627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavigateAppDelegate.h */;
		name = "NavigateAppDelegate.h: 18";
		rLen = 21;
		rLoc = 336;
		rType = 0;
		vrLen = 377;
		vrLoc = 45;
	};
	3E1C24A111E01DCB00627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavigateAppDelegate.m */;
		name = "NavigateAppDelegate.m: 32";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	3E1C24A211E01DCB00627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C245811E016DB00627CED /* StationController.h */;
		name = "StationController.h: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	3E1C24A311E01DCB00627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C245911E016DB00627CED /* StationController.m */;
		name = "StationController.m: 36";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 350;
		vrLoc = 180;
	};
	3E1C24A411E01DCB00627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C245911E016DB00627CED /* StationController.m */;
		name = "StationController.m: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 602;
		vrLoc = 180;
	};
	3E1C24A711E01DE000627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C245911E016DB00627CED /* StationController.m */;
		name = "StationController.m: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 602;
		vrLoc = 180;
	};
	3E1C24A811E01DE000627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavigateAppDelegate.m */;
		rLen = 0;
		rLoc = 38;
		rType = 1;
	};
	3E1C24A911E01DE000627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavigateAppDelegate.m */;
		name = "NavigateAppDelegate.m: 31";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 456;
		vrLoc = 621;
	};
	3E1C24B411E01E3300627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavigateAppDelegate.m */;
		name = "NavigateAppDelegate.m: 31";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 378;
		vrLoc = 1165;
	};
	3E1C24B511E01E3300627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavigateAppDelegate.m */;
		name = "NavigateAppDelegate.m: 31";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 353;
		vrLoc = 1165;
	};
	3E1C24BA11E01E9500627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavigateAppDelegate.m */;
		name = "NavigateAppDelegate.m: 70";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 255;
		vrLoc = 1422;
	};
	3E1C24BE11E01F8C00627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C245911E016DB00627CED /* StationController.m */;
		name = "StationController.m: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 602;
		vrLoc = 180;
	};
	3E1C24BF11E01F8C00627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavigateAppDelegate.h */;
		name = "NavigateAppDelegate.h: 18";
		rLen = 21;
		rLoc = 336;
		rType = 0;
		vrLen = 337;
		vrLoc = 85;
	};
	3E1C24C011E01F8C00627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavigateAppDelegate.m */;
		name = "NavigateAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	3E1C24C111E01F8C00627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C245F11E017D200627CED /* StationView.h */;
		name = "StationView.h: 16";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	3E1C24C211E01F8C00627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C246011E017D200627CED /* StationView.m */;
		name = "StationView.m: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 513;
		vrLoc = 139;
	};
	3E1C24C311E01F8C00627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C246011E017D200627CED /* StationView.m */;
		name = "StationView.m: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 512;
		vrLoc = 140;
	};
	3E1C24C811E01FE500627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavigateAppDelegate.h */;
		name = "NavigateAppDelegate.h: 18";
		rLen = 21;
		rLoc = 336;
		rType = 0;
		vrLen = 393;
		vrLoc = 29;
	};
	3E1C24C911E01FE500627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C246011E017D200627CED /* StationView.m */;
		name = "StationView.m: 21";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 533;
		vrLoc = 140;
	};
	3E1C24CA11E01FE500627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C246011E017D200627CED /* StationView.m */;
		name = "StationView.m: 21";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 523;
		vrLoc = 140;
	};
	3E1C24CD11E0201900627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavigateAppDelegate.m */;
		name = "NavigateAppDelegate.m: 24";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 389;
		vrLoc = 450;
	};
	3E1C24CE11E0201900627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C246011E017D200627CED /* StationView.m */;
		name = "StationView.m: 21";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 523;
		vrLoc = 140;
	};
	3E1C24CF11E0201900627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C246011E017D200627CED /* StationView.m */;
		name = "StationView.m: 44";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 443;
		vrLoc = 855;
	};
	3E1C24D211E0205A00627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C246011E017D200627CED /* StationView.m */;
		name = "StationView.m: 23";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 553;
		vrLoc = 223;
	};
	3E1C24D511E0206800627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C246011E017D200627CED /* StationView.m */;
		name = "StationView.m: 23";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 552;
		vrLoc = 223;
	};
	3E1C24D811E0207C00627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C246011E017D200627CED /* StationView.m */;
		name = "StationView.m: 22";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 553;
		vrLoc = 223;
	};
	3E1C24DB11E0208700627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C246011E017D200627CED /* StationView.m */;
		name = "StationView.m: 23";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 552;
		vrLoc = 223;
	};
	3E1C24DE11E020AB00627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C246011E017D200627CED /* StationView.m */;
		name = "StationView.m: 23";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 553;
		vrLoc = 223;
	};
	3E1C24F311E0243300627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C245811E016DB00627CED /* StationController.h */;
		name = "StationController.h: 17";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	3E1C24F411E0243300627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C245911E016DB00627CED /* StationController.m */;
		name = "StationController.m: 54";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 560;
		vrLoc = 1223;
	};
	3E1C24F511E0243300627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C245F11E017D200627CED /* StationView.h */;
		name = "StationView.h: 16";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	3E1C24F611E0243300627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C246011E017D200627CED /* StationView.m */;
		name = "StationView.m: 22";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 437;
		vrLoc = 468;
	};
	3E1C24F711E0243300627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavigateAppDelegate.h */;
		name = "NavigateAppDelegate.h: 21";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 393;
		vrLoc = 29;
	};
	3E1C24F811E0243300627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavigateAppDelegate.m */;
		name = "NavigateAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 441;
		vrLoc = 1067;
	};
	3E1C24F911E0243300627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavigateAppDelegate.m */;
		name = "NavigateAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 513;
		vrLoc = 695;
	};
	3E1C24FC11E024B600627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavigateAppDelegate.m */;
		name = "NavigateAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 429;
		vrLoc = 1140;
	};
	3E1C24FD11E024B600627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C246011E017D200627CED /* StationView.m */;
		name = "StationView.m: 21";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 472;
		vrLoc = 164;
	};
	3E1C250011E0251900627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C246011E017D200627CED /* StationView.m */;
		name = "StationView.m: 21";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 472;
		vrLoc = 164;
	};
	3E1C250111E0251900627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavigateAppDelegate.m */;
		name = "NavigateAppDelegate.m: 20";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 399;
		vrLoc = 388;
	};
	3E1C250C11E0263E00627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavigateAppDelegate.m */;
		name = "NavigateAppDelegate.m: 20";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 399;
		vrLoc = 388;
	};
	3E1C250D11E0263E00627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C246011E017D200627CED /* StationView.m */;
		name = "StationView.m: 57";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 496;
		vrLoc = 1063;
	};
	3E1C251011E0265000627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C246011E017D200627CED /* StationView.m */;
		name = "StationView.m: 45";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 520;
		vrLoc = 827;
	};
	3E1C251311E0265900627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C246011E017D200627CED /* StationView.m */;
		name = "StationView.m: 45";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 520;
		vrLoc = 827;
	};
	3E1C251611E0266600627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C246011E017D200627CED /* StationView.m */;
		name = "StationView.m: 56";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 351;
		vrLoc = 1257;
	};
	3E1C251911E0269C00627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C246011E017D200627CED /* StationView.m */;
		name = "StationView.m: 45";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 626;
		vrLoc = 930;
	};
	3E1C251C11E026A300627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C246011E017D200627CED /* StationView.m */;
		name = "StationView.m: 45";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 626;
		vrLoc = 930;
	};
	3E1C251F11E027C400627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C246011E017D200627CED /* StationView.m */;
		name = "StationView.m: 45";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 626;
		vrLoc = 930;
	};
	3E1C252011E027C400627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavigateAppDelegate.h */;
		name = "NavigateAppDelegate.h: 21";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 379;
		vrLoc = 42;
	};
	3E1C252111E027C400627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavigateAppDelegate.m */;
		name = "NavigateAppDelegate.m: 55";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 363;
		vrLoc = 1198;
	};
	3E1C252211E027C400627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C245911E016DB00627CED /* StationController.m */;
		name = "StationController.m: 54";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 557;
		vrLoc = 1226;
	};
	3E1C252311E027C400627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C245911E016DB00627CED /* StationController.m */;
		name = "StationController.m: 24";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 449;
		vrLoc = 180;
	};
	3E1C252611E0282900627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C245911E016DB00627CED /* StationController.m */;
		name = "StationController.m: 24";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 449;
		vrLoc = 180;
	};
	3E1C252911E0284300627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C245911E016DB00627CED /* StationController.m */;
		name = "StationController.m: 25";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 447;
		vrLoc = 180;
	};
	3E1C252C11E0286F00627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C245911E016DB00627CED /* StationController.m */;
		name = "StationController.m: 25";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 445;
		vrLoc = 180;
	};
	3E1C252F11E0289F00627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C245911E016DB00627CED /* StationController.m */;
		name = "StationController.m: 21";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 453;
		vrLoc = 180;
	};
	3E1C253211E028CA00627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C245911E016DB00627CED /* StationController.m */;
		name = "StationController.m: 22";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 456;
		vrLoc = 180;
	};
	3E1C253511E028DE00627CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C245911E016DB00627CED /* StationController.m */;
		name = "StationController.m: 27";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 599;
		vrLoc = 412;
	};
	3E6B23AF11E09B6D00A3A037 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C245911E016DB00627CED /* StationController.m */;
		name = "StationController.m: 27";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 605;
		vrLoc = 412;
	};
	3E6B23B511E09CA800A3A037 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavigateAppDelegate.m */;
		name = "NavigateAppDelegate.m: 81";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 252;
		vrLoc = 1623;
	};
	3E6B23B611E09CA800A3A037 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C245911E016DB00627CED /* StationController.m */;
		name = "StationController.m: 37";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 643;
		vrLoc = 630;
	};
	3E6B23B711E09CA800A3A037 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C245911E016DB00627CED /* StationController.m */;
		name = "StationController.m: 42";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 649;
		vrLoc = 624;
	};
	3E6B23B811E09CDC00A3A037 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C245911E016DB00627CED /* StationController.m */;
		name = "StationController.m: 51";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 565;
		vrLoc = 1273;
	};
	3E6B23C111E09D8C00A3A037 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C246011E017D200627CED /* StationView.m */;
		name = "StationView.m: 64";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	3E6B23C211E09D8C00A3A037 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C245911E016DB00627CED /* StationController.m */;
		name = "StationController.m: 84";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 393;
		vrLoc = 1851;
	};
	3E6B23C311E09D8C00A3A037 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C245911E016DB00627CED /* StationController.m */;
		name = "StationController.m: 84";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 410;
		vrLoc = 237;
	};
	3E6B23C711E09E0200A3A037 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C245911E016DB00627CED /* StationController.m */;
		name = "StationController.m: 20";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 491;
		vrLoc = 237;
	};
	3E6B23CA11E09E8800A3A037 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C245911E016DB00627CED /* StationController.m */;
		name = "StationController.m: 24";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 486;
		vrLoc = 315;
	};
	3E6B23CD11E09F5F00A3A037 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C245911E016DB00627CED /* StationController.m */;
		name = "StationController.m: 32";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 484;
		vrLoc = 315;
	};
	3E6B23D011E09F7800A3A037 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C245911E016DB00627CED /* StationController.m */;
		name = "StationController.m: 22";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 619;
		vrLoc = 315;
	};
	3E6B23D911E09FD600A3A037 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C245911E016DB00627CED /* StationController.m */;
		name = "StationController.m: 22";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 619;
		vrLoc = 315;
	};
	3E6B23DA11E09FD600A3A037 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	3E6B23DB11E09FD600A3A037 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavigateAppDelegate.m */;
		name = "NavigateAppDelegate.m: 18";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 498;
		vrLoc = 148;
	};
	3E6B23DE11E0A00400A3A037 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavigateAppDelegate.m */;
		name = "NavigateAppDelegate.m: 18";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 541;
		vrLoc = 148;
	};
	3E6B23DF11E0A00400A3A037 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C246011E017D200627CED /* StationView.m */;
		name = "StationView.m: 24";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 461;
		vrLoc = 299;
	};
	3E6B23E211E0A06000A3A037 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C246011E017D200627CED /* StationView.m */;
		name = "StationView.m: 24";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 461;
		vrLoc = 299;
	};
	3E6B23E311E0A06000A3A037 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C245911E016DB00627CED /* StationController.m */;
		name = "StationController.m: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 682;
		vrLoc = 315;
	};
	3E6B23E611E0A07100A3A037 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C245911E016DB00627CED /* StationController.m */;
		name = "StationController.m: 24";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 600;
		vrLoc = 315;
	};
	3E6B23E911E0A96000A3A037 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C245911E016DB00627CED /* StationController.m */;
		name = "StationController.m: 23";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 451;
		vrLoc = 87;
	};
	3E6B23EA11E0A96000A3A037 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavigateAppDelegate.h */;
		name = "NavigateAppDelegate.h: 21";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 376;
		vrLoc = 45;
	};
	3E6B23EB11E0A96000A3A037 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavigateAppDelegate.m */;
		name = "NavigateAppDelegate.m: 18";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 484;
		vrLoc = 147;
	};
	3E6B23EC11E0A96000A3A037 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C246011E017D200627CED /* StationView.m */;
		name = "StationView.m: 20";
		rLen = 101;
		rLoc = 403;
		rType = 0;
		vrLen = 423;
		vrLoc = 337;
	};
	3E6B23ED11E0A96000A3A037 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C246011E017D200627CED /* StationView.m */;
		name = "StationView.m: 21";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 406;
		vrLoc = 357;
	};
	3E6B23F011E0A9CD00A3A037 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C246011E017D200627CED /* StationView.m */;
		name = "StationView.m: 21";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 406;
		vrLoc = 357;
	};
	3E6B23F111E0A9CD00A3A037 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C245911E016DB00627CED /* StationController.m */;
		name = "StationController.m: 23";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 451;
		vrLoc = 87;
	};
	3E6B23F211E0A9CD00A3A037 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1C245911E016DB00627CED /* StationController.m */;
		name = "StationController.m: 20";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 587;
		vrLoc = 237;
	};
}
