// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Navigate */ = {
		activeExec = 0;
		executables = (
			BD8ECDE1120DE95000A846F5 /* Navigate */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BD8ECDE1120DE95000A846F5 /* Navigate */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Navigate */;
		codeSenseManager = BD8ECDF4120DE95500A846F5 /* Code sense */;
		executables = (
			BD8ECDE1120DE95000A846F5 /* Navigate */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302901584;
			PBXWorkspaceStateSaveDate = 302901584;
		};
		sourceControlManager = BD8ECDF3120DE95500A846F5 /* Source Control */;
		userBuildSettings = {
		};
	};
	BD8ECDE1120DE95000A846F5 /* Navigate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Navigate;
		sourceDirectories = (
		);
	};
	BD8ECDF3120DE95500A846F5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BD8ECDF4120DE95500A846F5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
