// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TouchAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 601}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* TouchAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1296}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{39, 1267}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Touch */ = {
		activeExec = 0;
		executables = (
			ADBDF06D13BE1D97008395C3 /* Touch */,
		);
	};
	24D342D013C0CDF40013E08E /* View.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1888}}";
			sepNavSelRange = "{3004, 0}";
			sepNavVisRange = "{1844, 1330}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ADBDF06D13BE1D97008395C3 /* Touch */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Touch */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Touch */,
		);
		codeSenseManager = ADBDF08013BE1DB5008395C3 /* Code sense */;
		executables = (
			ADBDF06D13BE1D97008395C3 /* Touch */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					632,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					758,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					782,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332370826;
			PBXWorkspaceStateSaveDate = 332370826;
		};
		perUserProjectItems = {
			ADBDF0A713BE1EFC008395C3 = ADBDF0A713BE1EFC008395C3 /* PBXTextBookmark */;
			ADBDF0B413BE1F3B008395C3 = ADBDF0B413BE1F3B008395C3 /* PBXTextBookmark */;
			ADBDF0D413BE211B008395C3 = ADBDF0D413BE211B008395C3 /* PlistBookmark */;
			ADBDF10113BE25A9008395C3 = ADBDF10113BE25A9008395C3 /* PBXTextBookmark */;
			ADC33FD913CF8F86008CECBC = ADC33FD913CF8F86008CECBC /* PBXTextBookmark */;
			ADC33FDA13CF8F86008CECBC = ADC33FDA13CF8F86008CECBC /* PBXTextBookmark */;
			ADC33FDB13CF8F86008CECBC = ADC33FDB13CF8F86008CECBC /* PBXTextBookmark */;
			ADC33FDC13CF8F86008CECBC = ADC33FDC13CF8F86008CECBC /* PBXTextBookmark */;
			ADC33FDD13CF8F86008CECBC = ADC33FDD13CF8F86008CECBC /* PBXTextBookmark */;
		};
		sourceControlManager = ADBDF07F13BE1DB5008395C3 /* Source Control */;
		userBookmarkGroup = ADBDF06A13BE1D97008395C3 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 535}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	32CA4F630368D1EE00C91783 /* Touch_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	ADBDF06A13BE1D97008395C3 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			ADBDF08113BE1DDC008395C3 /* PBXBookmark */,
		);
		name = Root;
	};
	ADBDF06D13BE1D97008395C3 /* Touch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Touch;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	ADBDF07F13BE1DB5008395C3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ADBDF08013BE1DB5008395C3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ADBDF08113BE1DDC008395C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623240D0F684500981E51 /* TouchAppDelegate.h */;
	};
	ADBDF09113BE1E54008395C3 /* View.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 601}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	ADBDF0A713BE1EFC008395C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Touch_Prefix.pch */;
		name = "Touch_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	ADBDF0B413BE1F3B008395C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	ADBDF0D413BE211B008395C3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Touch-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/iPhone Applications/Touch/Touch-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ADBDF10113BE25A9008395C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "View.m: 28";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 974;
		vrLoc = 135;
	};
	ADC33FD913CF8F86008CECBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TouchAppDelegate.h */;
		name = "TouchAppDelegate.h: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	ADC33FDA13CF8F86008CECBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TouchAppDelegate.m */;
		name = "TouchAppDelegate.m: 20";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1267;
		vrLoc = 39;
	};
	ADC33FDB13CF8F86008CECBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADBDF09113BE1E54008395C3 /* View.h */;
		name = "View.h: 16";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	ADC33FDC13CF8F86008CECBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D342D013C0CDF40013E08E /* View.m */;
		name = "View.m: 32";
		rLen = 16;
		rLoc = 859;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	ADC33FDD13CF8F86008CECBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D342D013C0CDF40013E08E /* View.m */;
		name = "View.m: 96";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1844;
	};
}
