// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TouchAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 589}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* TouchAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1424}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 1226}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Touch */ = {
		activeExec = 0;
		executables = (
			ADBDF06D13BE1D97008395C3 /* Touch */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ADBDF06D13BE1D97008395C3 /* Touch */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Touch */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Touch */,
		);
		codeSenseManager = ADBDF08013BE1DB5008395C3 /* Code sense */;
		executables = (
			ADBDF06D13BE1D97008395C3 /* Touch */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					632,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					839,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					782,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331226519;
			PBXWorkspaceStateSaveDate = 331226519;
		};
		perUserProjectItems = {
			ADBDF0A713BE1EFC008395C3 /* PBXTextBookmark */ = ADBDF0A713BE1EFC008395C3 /* PBXTextBookmark */;
			ADBDF0B413BE1F3B008395C3 /* PBXTextBookmark */ = ADBDF0B413BE1F3B008395C3 /* PBXTextBookmark */;
			ADBDF0D413BE211B008395C3 /* PlistBookmark */ = ADBDF0D413BE211B008395C3 /* PlistBookmark */;
			ADBDF0D513BE211B008395C3 /* PBXTextBookmark */ = ADBDF0D513BE211B008395C3 /* PBXTextBookmark */;
			ADBDF0FF13BE25A9008395C3 /* PBXTextBookmark */ = ADBDF0FF13BE25A9008395C3 /* PBXTextBookmark */;
			ADBDF10013BE25A9008395C3 /* PBXTextBookmark */ = ADBDF10013BE25A9008395C3 /* PBXTextBookmark */;
			ADBDF10113BE25A9008395C3 /* PBXTextBookmark */ = ADBDF10113BE25A9008395C3 /* PBXTextBookmark */;
			ADBDF17913BE4D87008395C3 /* PBXTextBookmark */ = ADBDF17913BE4D87008395C3 /* PBXTextBookmark */;
		};
		sourceControlManager = ADBDF07F13BE1DB5008395C3 /* Source Control */;
		userBookmarkGroup = ADBDF06A13BE1D97008395C3 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 535}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	32CA4F630368D1EE00C91783 /* Touch_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	ADBDF06A13BE1D97008395C3 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			ADBDF08113BE1DDC008395C3 /* PBXBookmark */,
		);
		name = Root;
	};
	ADBDF06D13BE1D97008395C3 /* Touch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Touch;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	ADBDF07F13BE1DB5008395C3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ADBDF08013BE1DB5008395C3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ADBDF08113BE1DDC008395C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623240D0F684500981E51 /* TouchAppDelegate.h */;
	};
	ADBDF09113BE1E54008395C3 /* View.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 535}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	ADBDF09213BE1E54008395C3 /* View.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1344}}";
			sepNavSelRange = "{1903, 0}";
			sepNavVisRange = "{295, 708}";
		};
	};
	ADBDF0A713BE1EFC008395C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Touch_Prefix.pch */;
		name = "Touch_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	ADBDF0B413BE1F3B008395C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	ADBDF0D413BE211B008395C3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Touch-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/iPhone Applications/Touch/Touch-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ADBDF0D513BE211B008395C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADBDF09113BE1E54008395C3 /* View.h */;
		name = "View.h: 17";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	ADBDF0FF13BE25A9008395C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TouchAppDelegate.h */;
		name = "TouchAppDelegate.h: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	ADBDF10013BE25A9008395C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TouchAppDelegate.m */;
		name = "TouchAppDelegate.m: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	ADBDF10113BE25A9008395C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADBDF09213BE1E54008395C3 /* View.m */;
		name = "View.m: 28";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 974;
		vrLoc = 135;
	};
	ADBDF17913BE4D87008395C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADBDF09213BE1E54008395C3 /* View.m */;
		name = "View.m: 50";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1099;
		vrLoc = 759;
	};
}
