// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TouchAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 845}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	1D3623250D0F684500981E51 /* TouchAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1185}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 1964}";
			sepNavWindowFrame = "{{15, 414}, {1278, 999}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Touch */ = {
		activeExec = 0;
		executables = (
			24D342C213C0CD530013E08E /* Touch */,
		);
	};
	248126B413C2529700B5FA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TouchAppDelegate.m */;
		name = "TouchAppDelegate.m: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1964;
		vrLoc = 0;
	};
	248126B513C2529700B5FA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TouchAppDelegate.h */;
		name = "TouchAppDelegate.h: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	248126B613C2529700B5FA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADBDF09113BE1E54008395C3 /* View.h */;
		name = "View.h: 12";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	2481274B13C262F800B5FA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D342D013C0CDF40013E08E /* View.m */;
		name = "View.m: 82";
		rLen = 0;
		rLoc = 2367;
		rType = 0;
		vrLen = 1738;
		vrLoc = 1730;
	};
	248EB8D413C26946004D762E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D342D013C0CDF40013E08E /* View.m */;
		name = "View.m: 82";
		rLen = 0;
		rLoc = 2367;
		rType = 0;
		vrLen = 1710;
		vrLoc = 135;
	};
	24D342C213C0CD530013E08E /* Touch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Touch;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	24D342CD13C0CD720013E08E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	24D342CE13C0CD720013E08E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	24D342D013C0CDF40013E08E /* View.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1830}}";
			sepNavSelRange = "{2367, 0}";
			sepNavVisRange = "{135, 1710}";
			sepNavWindowFrame = "{{38, 393}, {1278, 999}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 24D342C213C0CD530013E08E /* Touch */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Touch */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Touch */,
		);
		codeSenseManager = 24D342CE13C0CD720013E08E /* Code sense */;
		executables = (
			24D342C213C0CD530013E08E /* Touch */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					909,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331507999;
			PBXWorkspaceStateSaveDate = 331507999;
		};
		perUserProjectItems = {
			248126B413C2529700B5FA16 /* PBXTextBookmark */ = 248126B413C2529700B5FA16 /* PBXTextBookmark */;
			248126B513C2529700B5FA16 /* PBXTextBookmark */ = 248126B513C2529700B5FA16 /* PBXTextBookmark */;
			248126B613C2529700B5FA16 /* PBXTextBookmark */ = 248126B613C2529700B5FA16 /* PBXTextBookmark */;
			2481274B13C262F800B5FA16 /* PBXTextBookmark */ = 2481274B13C262F800B5FA16 /* PBXTextBookmark */;
			248EB8D413C26946004D762E /* PBXTextBookmark */ = 248EB8D413C26946004D762E /* PBXTextBookmark */;
		};
		sourceControlManager = 24D342CD13C0CD720013E08E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 746}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	ADBDF09113BE1E54008395C3 /* View.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 845}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
}
