// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GinzaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 842}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	1D3623250D0F684500981E51 /* GinzaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1590}}";
			sepNavSelRange = "{1426, 0}";
			sepNavVisRange = "{1051, 1326}";
			sepNavWindowFrame = "{{15, 414}, {1278, 999}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Ginza */ = {
		activeExec = 0;
		executables = (
			2468D19113E798E100A187FC /* Ginza */,
		);
	};
	2468D19113E798E100A187FC /* Ginza */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Ginza;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2468D19513E798FF00A187FC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2468D19613E798FF00A187FC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2468D19A13E7994D00A187FC /* StationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 842}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 325}";
			sepNavWindowFrame = "{{176, 267}, {1278, 999}}";
		};
	};
	2468D19B13E7994D00A187FC /* StationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1290}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 1540}";
			sepNavWindowFrame = "{{38, 393}, {1278, 999}}";
		};
	};
	2468D1A713E79A4700A187FC /* StationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 865}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	2468D1A813E79A4700A187FC /* StationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 842}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{0, 1207}";
		};
	};
	2468D21213E79D7400A187FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Ginza_Prefix.pch */;
		name = "Ginza_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	2468D21313E79D7400A187FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	2468D22213E79EE400A187FC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Ginza-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/michaelfenimore/Documents/nyu-iphone/Ginza/Ginza-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	247B312013EA50AF007483D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2468D1A713E79A4700A187FC /* StationView.h */;
		name = "StationView.h: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	247B312113EA50AF007483D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GinzaAppDelegate.h */;
		name = "GinzaAppDelegate.h: 20";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	247B312213EA50AF007483D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2468D1A813E79A4700A187FC /* StationView.m */;
		name = "StationView.m: 25";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	247B312313EA50AF007483D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2468D19A13E7994D00A187FC /* StationController.h */;
		name = "StationController.h: 21";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	247B312413EA50AF007483D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2468D19B13E7994D00A187FC /* StationController.m */;
		name = "StationController.m: 22";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	247B312513EA50AF007483D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GinzaAppDelegate.m */;
		name = "GinzaAppDelegate.m: 83";
		rLen = 0;
		rLoc = 2068;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	247B312613EA50AF007483D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GinzaAppDelegate.m */;
		name = "GinzaAppDelegate.m: 63";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 1326;
		vrLoc = 1051;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2468D19113E798E100A187FC /* Ginza */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Ginza */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Ginza */,
		);
		codeSenseManager = 2468D19613E798FF00A187FC /* Code sense */;
		executables = (
			2468D19113E798E100A187FC /* Ginza */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					749,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334120720;
			PBXWorkspaceStateSaveDate = 334120720;
		};
		perUserProjectItems = {
			2468D21213E79D7400A187FC /* PBXTextBookmark */ = 2468D21213E79D7400A187FC /* PBXTextBookmark */;
			2468D21313E79D7400A187FC /* PBXTextBookmark */ = 2468D21313E79D7400A187FC /* PBXTextBookmark */;
			2468D22213E79EE400A187FC /* PlistBookmark */ = 2468D22213E79EE400A187FC /* PlistBookmark */;
			247B312013EA50AF007483D0 /* PBXTextBookmark */ = 247B312013EA50AF007483D0 /* PBXTextBookmark */;
			247B312113EA50AF007483D0 /* PBXTextBookmark */ = 247B312113EA50AF007483D0 /* PBXTextBookmark */;
			247B312213EA50AF007483D0 /* PBXTextBookmark */ = 247B312213EA50AF007483D0 /* PBXTextBookmark */;
			247B312313EA50AF007483D0 /* PBXTextBookmark */ = 247B312313EA50AF007483D0 /* PBXTextBookmark */;
			247B312413EA50AF007483D0 /* PBXTextBookmark */ = 247B312413EA50AF007483D0 /* PBXTextBookmark */;
			247B312513EA50AF007483D0 /* PBXTextBookmark */ = 247B312513EA50AF007483D0 /* PBXTextBookmark */;
			247B312613EA50AF007483D0 /* PBXTextBookmark */ = 247B312613EA50AF007483D0 /* PBXTextBookmark */;
		};
		sourceControlManager = 2468D19513E798FF00A187FC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 779}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	32CA4F630368D1EE00C91783 /* Ginza_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 779}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
}
