// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FlipAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 547}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 360}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* FlipAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1408}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Flip */ = {
		activeExec = 0;
		executables = (
			AD594A9A13CCEBAC00DA2CB7 /* Flip */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AD594A9A13CCEBAC00DA2CB7 /* Flip */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Flip */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Flip */,
		);
		codeSenseManager = AD594AAD13CCEBCA00DA2CB7 /* Code sense */;
		executables = (
			AD594A9A13CCEBAC00DA2CB7 /* Flip */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					770,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					746,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332196780;
			PBXWorkspaceStateSaveDate = 332196780;
		};
		sourceControlManager = AD594AAC13CCEBCA00DA2CB7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 547}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	AD594A9A13CCEBAC00DA2CB7 /* Flip */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Flip;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AD594AAC13CCEBCA00DA2CB7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AD594AAD13CCEBCA00DA2CB7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AD594AB513CCEC1E00DA2CB7 /* BigView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 547}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	AD594AB613CCEC1E00DA2CB7 /* BigView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1344}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	AD594AC313CCED0000DA2CB7 /* LittleView0.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 547}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	AD594AC413CCED0000DA2CB7 /* LittleView0.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 624}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	AD594AC613CCED0F00DA2CB7 /* LittleView1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 547}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	AD594AC713CCED0F00DA2CB7 /* LittleView1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 624}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	AD594ADF13CCEFDB00DA2CB7 /* LittleView2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	AD594AE013CCEFDB00DA2CB7 /* LittleView2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 624}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
}
