// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FlipAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 633}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 360}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* FlipAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1344}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{147, 1530}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Flip */ = {
		activeExec = 0;
		executables = (
			AD594A9A13CCEBAC00DA2CB7 /* Flip */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AD594A9A13CCEBAC00DA2CB7 /* Flip */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Flip */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Flip */,
		);
		codeSenseManager = AD594AAD13CCEBCA00DA2CB7 /* Code sense */;
		executables = (
			AD594A9A13CCEBAC00DA2CB7 /* Flip */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					708,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					746,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332370781;
			PBXWorkspaceStateSaveDate = 332370781;
		};
		perUserProjectItems = {
			AD594BA013CD039F00DA2CB7 /* PBXTextBookmark */ = AD594BA013CD039F00DA2CB7 /* PBXTextBookmark */;
			AD594BA113CD039F00DA2CB7 /* PlistBookmark */ = AD594BA113CD039F00DA2CB7 /* PlistBookmark */;
			AD594BA213CD039F00DA2CB7 /* PBXTextBookmark */ = AD594BA213CD039F00DA2CB7 /* PBXTextBookmark */;
			AD594BA613CD039F00DA2CB7 /* PBXTextBookmark */ = AD594BA613CD039F00DA2CB7 /* PBXTextBookmark */;
			AD594BA813CD039F00DA2CB7 /* PBXTextBookmark */ = AD594BA813CD039F00DA2CB7 /* PBXTextBookmark */;
			AD594BAA13CD039F00DA2CB7 /* PBXTextBookmark */ = AD594BAA13CD039F00DA2CB7 /* PBXTextBookmark */;
			AD594BAB13CD039F00DA2CB7 /* PBXTextBookmark */ = AD594BAB13CD039F00DA2CB7 /* PBXTextBookmark */;
			ADC33FFA13CF907A008CECBC /* PBXTextBookmark */ = ADC33FFA13CF907A008CECBC /* PBXTextBookmark */;
			ADC3406113CF9DDA008CECBC /* PBXTextBookmark */ = ADC3406113CF9DDA008CECBC /* PBXTextBookmark */;
			ADC3406213CF9DDA008CECBC /* PBXTextBookmark */ = ADC3406213CF9DDA008CECBC /* PBXTextBookmark */;
			ADC3406313CF9DDA008CECBC /* PBXTextBookmark */ = ADC3406313CF9DDA008CECBC /* PBXTextBookmark */;
			ADC3406413CF9DDA008CECBC /* PBXTextBookmark */ = ADC3406413CF9DDA008CECBC /* PBXTextBookmark */;
			ADC3406513CF9DDA008CECBC /* PBXTextBookmark */ = ADC3406513CF9DDA008CECBC /* PBXTextBookmark */;
			ADC3406613CF9DDA008CECBC /* PBXTextBookmark */ = ADC3406613CF9DDA008CECBC /* PBXTextBookmark */;
		};
		sourceControlManager = AD594AAC13CCEBCA00DA2CB7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 547}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	AD594A9A13CCEBAC00DA2CB7 /* Flip */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Flip;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AD594AAC13CCEBCA00DA2CB7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AD594AAD13CCEBCA00DA2CB7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AD594AB513CCEC1E00DA2CB7 /* BigView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 608}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	AD594AB613CCEC1E00DA2CB7 /* BigView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 1888}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 926}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	AD594AC313CCED0000DA2CB7 /* LittleView0.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 633}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	AD594AC413CCED0000DA2CB7 /* LittleView0.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 624}}";
			sepNavSelRange = "{683, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	AD594AC613CCED0F00DA2CB7 /* LittleView1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 547}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	AD594AC713CCED0F00DA2CB7 /* LittleView1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 624}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	AD594ADF13CCEFDB00DA2CB7 /* LittleView2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 633}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	AD594AE013CCEFDB00DA2CB7 /* LittleView2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 624}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	AD594BA013CD039F00DA2CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	AD594BA113CD039F00DA2CB7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Flip-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/nyu-iphone/Flip/Flip-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AD594BA213CD039F00DA2CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD594AC613CCED0F00DA2CB7 /* LittleView1.h */;
		name = "LittleView1.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	AD594BA613CD039F00DA2CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD594ADF13CCEFDB00DA2CB7 /* LittleView2.h */;
		name = "LittleView2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	AD594BA813CD039F00DA2CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD594BA913CD039F00DA2CB7 /* UIAccelerometer.h */;
		name = "UIAccelerometer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	AD594BA913CD039F00DA2CB7 /* UIAccelerometer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAccelerometer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAccelerometer.h;
		sourceTree = "<absolute>";
	};
	AD594BAA13CD039F00DA2CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FlipAppDelegate.h */;
		name = "FlipAppDelegate.h: 15";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	AD594BAB13CD039F00DA2CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlipAppDelegate.m */;
		name = "FlipAppDelegate.m: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 1530;
		vrLoc = 147;
	};
	ADC33FFA13CF907A008CECBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD594AC313CCED0000DA2CB7 /* LittleView0.h */;
		name = "LittleView0.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	ADC3406113CF9DDA008CECBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD594AC413CCED0000DA2CB7 /* LittleView0.m */;
		name = "LittleView0.m: 30";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	ADC3406213CF9DDA008CECBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD594AC713CCED0F00DA2CB7 /* LittleView1.m */;
		name = "LittleView1.m: 30";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	ADC3406313CF9DDA008CECBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD594AE013CCEFDB00DA2CB7 /* LittleView2.m */;
		name = "LittleView2.m: 30";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	ADC3406413CF9DDA008CECBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD594AB513CCEC1E00DA2CB7 /* BigView.h */;
		name = "BigView.h: 20";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	ADC3406513CF9DDA008CECBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD594AB613CCEC1E00DA2CB7 /* BigView.m */;
		name = "BigView.m: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 926;
		vrLoc = 3;
	};
	ADC3406613CF9DDA008CECBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD594AB613CCEC1E00DA2CB7 /* BigView.m */;
		name = "BigView.m: 20";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
}
